<!doctype html>
<html lang="en">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />  
    
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,700;1,400&display=swap" rel="stylesheet">

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  background-color: #245E41;
  color: #E4FEF2;
  font-family: 'Poppins', sans-serif;
}

.row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 60vh;
  width: 100vw;
  text-align: center
}

.row > .left{
    flex:2.5;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .row > .right{
    flex:2.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .row > .content{
    flex:5;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

.content > .top{
       flex: 100%;
       margin: 10px;
       height: 45%; 
       background-color: white;
  }
.content > .left{
      flex: 40%;
      height: 45%;
      margin: 10px;
      background-color: white;
    }
.content > .right{
      flex: 40%;
      height: 45%;
      margin: 10px;
      background-color: white;
    }


  .pNo{
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  margin: 15px 30px 15px 0;
}

.downArr{
  text-align: center;
}

.downArr > img{
  width: 10rem;
}

h2{
  text-align: center;
  font-size: 2rem;
  margin: 2rem;
}

.AllP{
  text-align: center;
  font-size: 3rem;
}

.AllP > button{
  width: auto;
  padding: 0.5rem 2rem 0.5rem 2rem;
  background-color: #E4FEF2;
  color: #245E41;
  font-size: 1.35rem;
  font-weight: 700;
  border-radius: 0.5rem;
}


@media (max-width: 700px) {

  .row > .left{
    display: none;
  }

  .row > .right{
    display: none;
  }

  .row > .content{
    flex:100%;
    padding: 15px;
  }

  .content > .top{
       margin: 3px;
  }
.content > .left{
      margin: 3px;
    }
.content > .right{
      margin: 3px;
    }

}

</style>
    <title>3rd page</title>
  </head>
  <body>
  
    <h2>Projects</h2>
<div class="row">

    <div class="left"></div>


    <div class="content">
        <div class="top"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    

    <div class="right">
        <div class="pNo"></div>
        <div class="pNo"></div>
        <div class="pNo"  style="background-color: black;"></div>
        <div class="pNo"></div>
    </div>
</div>

<div class="AllP">
  <button>All Projects -></button>
</div>

<div  class="downArr">
    <img src="downArrow.png" alt="">
  </div>
  
  </body>
</html>