<!doctype html>
<html lang="en">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />  
    
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,700;1,400&display=swap" rel="stylesheet">



    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  background-color: #245E41;
  color: #E4FEF2;
  font-family: 'Poppins', sans-serif;
}

.row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 70vh;
  width: 100vw;
  text-align: center
}

.left{
    flex:1;
    max-width: 1;
  }

  .right{
    flex:1;
    max-width: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .content{
    flex:8;
    max-width: 8;
    text-align: left;
    padding: 30px;
  }



  .btns{
    flex: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  button{
      flex: 20%;
      margin-top: 80px;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      background-color: #E4FEF2;
      color: #245E41;
    }

  .pNo{
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  margin: 15px 30px 15px 0;
}

.downArr{
  text-align: center;
}

.downArr > img{
  width: 10rem;
}

h2{
  text-align: center;
  margin-top: 2rem;
}

h5{
  font-size: 1.2rem;
}

@media (max-width: 720px) {

    .content{
      flex: 100%;
    }

    .btns{
      flex-direction: column;
      align-items: center;
      margin-top: 3rem;
    }

    button{
      flex: 40%;
      width: 80%;
      margin-top: 3px;
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
      background-color: #E4FEF2;
      color: #245E41;
    }
    
    .left{
      display: none;
    }

    .right{
      display: none;
    }
    h1{
      font-size: 1.4rem;
    }

    h5{
      font-size: 1rem;
    }

    .downArr > img{
      width: 7rem;
    }
}

</style>
    <title>4th page</title>
  </head>
  <body>
  <h2>Contacts</h2>
<div class="row">

    <div class="left"></div>


    <div class="content">

      <div class="txt">

        <h1>Address: </h1><br>
        <h5><img src="home.svg" alt="" style="width: 30px; height: auto; margin: 10px 20px 0 10px;"> Carmichael hostel, kolkata-09, West Bengal, India.</h5>
        <h5><img src="envelope.svg" alt="" style="width: 30px; height: auto; margin: 10px 20px 0 10px;">
          kash151if@gmail.com, kash15if@yahoo.com.</h5>
        <h5><img src="telephone.svg" alt="" style="width: 30px; height: auto; margin: 10px 20px 0 10px;">
          9709813874
        </h5>

      </div>

      <div class="btns">
        <button>GFG</button>
        <button>Leetcode</button>
        <button>Github</button>
        <button>Github</button>
      </div>
    </div>
    

    <div class="right">
        <div class="pNo"></div>
        <div class="pNo"></div>
        <div class="pNo"></div>
        <div class="pNo"></div>
        <div class="pNo" style="background-color: black;"></div>
      </div>
</div>


<div  class="downArr">
    <img src="downArrow.png" alt="">
  </div>
  
  </body>
</html>